# This file is in YAML, but not really! Beware on what you edit!
#     _____                              _        __  __            _        _         _                
#    |  __ \                            (_)      |  \/  |          | |      | |       | |               
#    | |  | |_   _ _ __   __ _ _ __ ___  _  ___  | \  / | __ _ _ __| | _____| |_ _ __ | | __ _  ___ ___ 
#    | |  | | | | | '_ \ / _` | '_ ` _ \| |/ __| | |\/| |/ _` | '__| |/ / _ \ __| '_ \| |/ _` |/ __/ _ \
#    | |__| | |_| | | | | (_| | | | | | | | (__  | |  | | (_| | |  |   <  __/ |_| |_) | | (_| | (_|  __/
#    |_____/ \__, |_| |_|\__,_|_| |_| |_|_|\___| |_|  |_|\__,_|_|  |_|\_\___|\__| .__/|_|\__,_|\___\___|
#            __/ |                                                             | |                     
#            |___/                                                              |_|                     
#
# This is a modifier that is imposed on buying and selling items that affect the price. In general the buy price is multiplied with this number,
# where as the sell price is multiplied with the multiplicative inverse of this number. This means that if Tax is 2, then the sell price is multiplied by 0.5.
Tax: 1.03
